<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LiveStation</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="stream.html">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.css" integrity="sha512-UTNP5BXLIptsaj5WdKFrkFov94lDx+eBvbKyoe1YAfjeRPC+gT5kyZ10kOHCfNZqEui1sxmqvodNUx3KbuYI/A==" crossorigin="anonymous"
    referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" integrity="sha512-sMXtMNL1zRzolHYKEujM2AqCLUR9F2C4/05cdbxjjLSRvMQIciEPCQZo++nk7go3BtSuK9kfa/s+a4f4i5pLkw=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <script src="https://kit.fontawesome.com/4ec9717d65.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  
    <style>
      body {
  font-family: 'Roboto Slab', serif;
  scroll-behavior: smooth;
  cursor: pointer;
}
      .bg-image {
  background-image: url('./image/img\ 4.jpg');
  background-size: cover; /* stretch the image to fit the container */
  /* background-attachment: fixed; keeps the image in place while scrolling */
  height: 100vh; /* make the container the same height as the viewport */
  width: 100%; /* make the container the same width as the viewport */
  
}
.bg-image {
  background-position: center;
  /* other properties */
}
.bg-image {
  animation: backgroundAnimation 10s linear infinite;
  /* other properties */
  
}
.bg-image{

}


.class2 {
 font-size: 500px;
font-weight: bold;
margin-bottom: -750px;
 opacity: 0.1;
 position: relative;
 z-index: 1;
} 

.content{
  position: relative;
  z-index: 2;
}

.class3{
  color: white;
  font-size: 100px;
  padding-top: 300px;
  
}

.class4{
  position: relative;
  color: white;
  text-align: center;
  font-weight: bold;
}

 .button{
  padding: 20px 40px;
  background: none;
  outline: none;
  border: 2px solid white;
  border-radius: 50px;
  color: white;
  margin-top: 20px;
 }

 .button::after  {
font-size: 1.2rem;
transition: 0.3s ease-in;
}

.picture-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 30px;
  padding-bottom: 30px;
   margin-bottom: -100px; 
}

img {
  width: 3%;
  height: 5%;
  margin: 2%;
}
.but{
  color: white;
}


@keyframes backgroundAnimation {
  from {
    background-position: 0% 0%;
  }
  to {
    background-position: 100% 100%;
  }
}
@media (max-width: 800px) {
  .bg-image{
    background-size: cover;
    height: 750px;
    width: 100%;
  }
  .footer{
    display: flex;
    flex-direction: column;
  }
  .about{padding-top: 100px;}
  
}



    </style>
    
</head>
<body>

    
  <div class="bg-image">
    <div class="class4">
      <div class="class2">LS</div>
      <div class="content">
        <h1 class="class3">LIVE STATION</h1>
        <p>At LiveStation, we bring the best football matches there is live and for <br> free. Join us now and enjoy the best of football. You can check our social <br> media handles for more.</p>
        <!-- <button class="button" id="btn">LET'S STREAM</button> -->
        <span class="button" ><a class="but" href="./stream.html" >LET'S STREAM</a></span>
      </div>
      
    </div>
 
  </div>
  <div class="picture-container">
    <img src="./image/a1.png" alt=" Picture 1">
    <img src="./image/a2.png" alt=" Picture 2">
    <img src="./image/a3.png" alt=" Picture 3">
    <img src="./image/a4.png" alt=" Picture 4">
    <img src="./image/a5.png" alt=" Picture 5">
    <img src="./image/a8.png" alt=" Picture 6">
    <img src="./image/a7.png" alt=" Picture 7">
    <img src="./image/a6.png" alt=" Picture 8">
  </div>

  <footer>
    <div class="container-fluid grid top" style="background-color: #2E2D2D; color: beige; padding: 30px;">
      
      <div class="box">
        <h3>What We Offer</h3>

        <ul>
          <li>We bring top live football matches </li>
          <li>to you from around the world.</li>
          <li>Get to see your favourite</li>
          <li>teams play live.</li>
        </ul>
      </div>

      <div class="box">
        <h3>Location</h3>

          <li><i style="margin-right: 10px;" class="fa-solid fa-location-dot"></i>Port Harcourt, Nigeria </li>
       
      </div>
      <div class="box">
        <h3>Social Media</h3>
        <ul>
          <li href="https://web.facebook.com/profile.php?id=100089601002176"><i style="margin-right: 10px;" class="fa-brands fa-facebook"></i> Facebook </li> 
          <li href="https://twitter.com/the__man__21"><i style="margin-right: 10px;" class="fa-brands fa-twitter"></i>Twitter</li>
          <li href="https://www.instagram.com/21.livestation/"><i style="margin-right: 10px;" class="fa-brands fa-instagram"></i>Instagram</li>
        </ul>
      </div>
      <div class="box">
        <h3>Contact Us</h3>

        <ul>
          <li>You can contact 21's LiveStation through the varius platforms</li>
          <li><i style="margin-right: 10px;" class="far fa-envelope"></i>21livestation@gmail.com </li>
          <li><i style="margin-right: 10px;" class="fa-solid fa-phone"></i>+2348028086783 </li>
          <li><i style="margin-right: 10px;" class="far fa-comments"></i>24/7 Customer Services </li>
        </ul>
      </div>
      <div><i class="fa-regular fa-copyright"></i> Created By Tayo | All Rights Reserved</div>
    </div>
    
  </footer>
</body>
</html>




